{
  "Watchdog": {
    "PollIntervalSeconds": 60,
    "ClaudeExecutablePath": "",
    "LauncherTaskName": "StartClaudeLauncher",
    "ImmediateCheckOnStartup": true
  },
  "Http": {
    "Port": 19720,
    "TailscaleInterfaceNameContains": "Tailscale"
  },
  "Logging": {
    "FilePath": "",
    "RetainedFileCountLimit": 14
  },
  "Screenshot": {
    "TaskName": "StartClaudeScreenshot",
    "OutputDir": "C:\\ProgramData\\StartClaude\\screenshots",
    "WaitSeconds": 8
  }
}
