{
  "Watchdog": {
    "PollIntervalSeconds": 60,
    "ClaudeExecutablePath": "",
    "LauncherTaskName": "StartClaudeLauncher",
    "ImmediateCheckOnStartup": true,
    "SpawnCooldownSeconds": 120,
    "LauncherCommandLineMatch": "claude --dangerously-skip-permissions"
  },
  "Http": {
    "Port": 19720,
    "TailscaleInterfaceNameContains": "Tailscale",
    "TailscaleWaitSeconds": 20
  },
  "Logging": {
    "FilePath": "",
    "RetainedFileCountLimit": 14
  },
  "Screenshot": {
    "TaskName": "StartClaudeScreenshot",
    "OutputDir": "C:\\ProgramData\\StartClaude\\screenshots",
    "WaitSeconds": 8
  }
}
